@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/*============ GERAL ================*/

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --hue: 170;

  --brand-green: hsl(var(--hue), 100%, 26%);
  --brand-green-light: hsl(
    calc(var(--hue) - 22),
    23%,
    89%
  ); /*Neste cálculo, fizemos a var -hue + diferença entre o valores originais do -brand-green e do -brand-green-light*/
  --brand-green-light-02: hsl(180, 14%, 97%);
  --brand-green-hover: hsl(var(--hue), 100%, 14%);
  --brand-beige: hsl(39, 100%, 97%);
  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);

  --nav-height: 7.2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth; /*dá o scroll de forma suave para ir andando na página*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  margin-inline: auto;
  overflow: overlay; /*Sobrepõe - Coloca o scroll "acima" da pág, não contando seu tamanho e deslocando os elementos da página 
  overflow = sair da caixa (box)*/
  background-color: var(--brand-green-light-02);
}

.wrapper {
  /* width: 37.5rem; */
  width: min(
    50rem,
    100%
  ); /*largura mínima é de 50rem mas, se alguma caixa tiver menos de 50rem, mantém o 100% dela*/
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: #212529;
  line-height: 130%;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--gray-headline);

  text-transform: uppercase;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--brand-green);
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  line-height: 150%;
  font-size: 1.6rem;

  color: var(--gray-paragraph);
}

img {
  max-width: 100%;
}

.button {
  background-color: var(--brand-green);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  display: inline-flex;

  align-items: center; /* center the content vertically */
  justify-content: center; /* center the content horizontally */
  gap: 1.6rem;

  transition: background 200ms;

  text-decoration: none;
}

.button:hover {
  background-color: var(--brand-green-hover);
}

.social-links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

/* CUSTOM COLORS*/

#services .card circle {
  fill: var(--brand-green-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--brand-green);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*='#00856F'] {
  fill: #ffffff;
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--brand-green);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: #ffffff;
}

/*============ NAVIGATION ================*/

nav {
  display: flex;
  height: var(--nav-height);

  position: fixed; /*faz sobreposição de conteúdo*/
  top: 0;
  width: 100vw;
  /* left: 50%;
  transform: translateX(
    -50%
  ); calcula o tamanho total do elemento (100%) e desloca as porcentagens no eixo x */

  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background-color: var(--brand-green);
}

nav.scroll .logo path {
  fill: #ffffff;
}

/* nav.scroll svg:nth-child(2) path {
  stroke: #ffffff;
} */

nav.scroll button path {
  stroke: #ffffff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============ #HOME ================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  /* padding-inline: 2.4rem;
  display: block;
  text-align: center; */
}

/* Pseudo classe */
/* Cria-se uma tag html diretamente no css */
/* Ele usou isto para colocar a bg color */
#home::before {
  content: '';
  display: block;
  background-color: var(--brand-green-light);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Para jogar para trás de tudo */
  width: 100%; /* Para pegar toda a width da viewport */
  height: calc(
    78% + var(--nav-height)
  ); /*colocou em % para deixar mais flexível*/
}

#home button {
  margin-inline: auto; /*margin-left: auto; margin-right: auto; */
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--gray-paragraph);
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#pic-1 {
  width: 30rem;
  display: block;
  margin-inline: auto;
  object-position: 0 4rem;
}

#home .stats {
  /* width: 32.7rem; */
  width: 100%; /*trocamos para ficar mais responsivo*/
  background-color: var(--brand-beige);
  padding-inline: 2.4rem;
  padding-block: 4rem;
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  /* Uma forma de fazer a sobreposição*/
  /* z-index: 100;
  margin: -301px 24px;
  right: 45px; */
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
  margin-top: 0;

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
  text-align: center; */
  /* z-index: 3; */
}

#home .stat > p {
  margin: 0;
  color: var(--brand-green);
  line-height: 150%;
  /* z-index: 3; */
}

/*============ MENU EXPANDED ================*/
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(
    100%
  ); /*utilizamos para estilizar a transição para o aparecimento do menu quando clica no botão*/
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  /*Utilizamos estas propriedades para alterar a forma como o menu aparece*/
  transition: transform 300ms; /*transição do tipo transform realizada em 300ms*/
  transform: translateY(0); /*O deslocamento em Y se torna nulo*/
}

body.menu-expanded {
  overflow: hidden; /* o que está transbordando - usamos para tirar o scroll que apareceu nos cantos*/
}
/*Usamos a pseudo classe :not() para aplicar a estilização em todos os filhos da primeira camada, exceto na nav*/
body.menu-expanded > :not(nav) {
  visibility: hidden; /*os elementos ainda estão na tela, apenas não são mais visíveis*/
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--brand-green);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-green);
  color: #ffffff;

  filter: brightness(1.1);
}

.menu .social-links {
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: #ffffff;
}

body.menu-expanded button path {
  stroke: #ffffff;
}

/*============ SERVICES ================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #ffffff;
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card p {
  margin: 0;
}

/*============ ABOUT ================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*============ CONTACT ================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*============ FOOTER ================*/

footer {
  background-color: var(--brand-green);
  padding-block: 6rem;

  text-align: left;
  color: #ffffff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #ffffff;
}

footer p {
  color: var(--brand-beige);
  line-height: 200%;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*============ BACK TO TOP ================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%); /*Joga para o final da página*/
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*============ RESPONSIVIDADE PARA DISPOSITIVOS MAIORES ================*/

@media (min-width: 1024px) {
  /*============ GERAL ================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid; /*consegue trabalhar com estrutura de linhas e colunas*/
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /*============ NAVIGATION ================*/
  /* Reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial; /*initial - como estava estilizado antes de aplicar o css*/
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    gap: 3.2rem;
    display: flex;
  }

  nav#navigation .menu ul li a {
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;

    color: var(--brand-green);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: #ffffff;
    color: #ffffff;
  }

  nav#navigation .menu li a {
    transition: opacity 400ms;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--brand-green);

    position: relative;
    bottom: -2rem;
    left: -1rem;

    display: block;

    transition: 200ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #ffffff;
  }

  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 1rem;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-green);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand-green);
    color: #ffffff;
    border: none;
  }

  /*============ HOME ================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr; /*dá pra usar com %, rem/px ou fração (fr)*/
    grid-template-areas:
      'A B'
      'C C'; /*Dividindo o grid em áreas para alocar o conteúdo*/
  }

  #home .col-a {
    text-align: left;
    align-self: center; /*alinhar ele mesmo, trouxe o contaúdo pro centro e deixou alinhado com a imagem*/
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0; /*deixou a bordinha entre as stat centralizada*/
  }

  /*Procurando, dentro do stats, um stat que tenha um stat antes dele*/
  /*para fazer a bordinha entre eles*/
  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-green);
  }

  /*deixar todas as stats do mesmo tamanho*/
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*============ SERVICES ================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1; /*faz o elemento crescer. Se igual a 1 = cresça o bastante até preencher os espaços*/
  }

  /*============ ABOUT ================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*============ CONTACT ================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  /*============ FOOTER ================*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}

/* h2 {
  font-size: 3.4erm;
  color: #212529;
  font-weight: 700;
}

h3 {
  font-size: 3erm;
  color: #212529;
  font-weight: 700;
}

#contato > h3 {
  text-align: left;
}

h4 {
  font-size: 2.4erm;
  color: #212529;
  font-weight: 700;
  margin: 16px 0;
}

h5 {
  font-size: 1.4erm;
  color: #00856f;
  font-weight: 700;
}

#sobre-nos > h5 {
  text-align: left;
}

p {
  color: #495057;
}

#sobre-nos {
  background-color: #fffaf1;
  padding: 100px 24px;
  text-align: left;
}

#sobre-nos > p {
  font-size: 16px;
  margin-bottom: 60px;
}

#contato {
  background-color: #ffffff;
  padding: 100px 24px;
  text-align: left;
}

.contato {
  display: flex;
  font-size: 16px;
  font-weight: 400;
}
.contato > p {
  padding-left: 8px;
  margin-bottom: 16px;
}

footer {
  background-color: #00856f;
  padding: 60px 113px 60px 24px;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}

.footer {
  display: flex;
  margin-top: 32px;
}

footer > p {
  color: #ffffff;
}

#logo-2 {
  margin-bottom: 24px;
}

#facebook {
  padding-left: 32px;
}

#youtube {
  padding-left: 32px;
} */
